<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="元认知就是对认知的认知，要锻炼这种能力，首先你得记录下你的认知，然后回头再看，进而思考这种认知是否合理。这也是许多管理书籍都叫我们要各种记录的缘故，你得先量化自己的状态，才好分析。子曰：“君当日三省乎己”，在今天语境来讲就是多记录自己的时间，并作出评价：刚才过去那段时间我是浪费了呢？还是高效地利用了呢？早在高中时期，我就沉迷于各种成功学（or成长学）书籍，而其中我的确付诸于实践的就是记录时间。断断">
<meta property="og:type" content="article">
<meta property="og:title" content="对挂科的元认知">
<meta property="og:url" content="http://yoursite.com/2016/10/02/metacognition/index.html">
<meta property="og:site_name" content="yibin">
<meta property="og:description" content="元认知就是对认知的认知，要锻炼这种能力，首先你得记录下你的认知，然后回头再看，进而思考这种认知是否合理。这也是许多管理书籍都叫我们要各种记录的缘故，你得先量化自己的状态，才好分析。子曰：“君当日三省乎己”，在今天语境来讲就是多记录自己的时间，并作出评价：刚才过去那段时间我是浪费了呢？还是高效地利用了呢？早在高中时期，我就沉迷于各种成功学（or成长学）书籍，而其中我的确付诸于实践的就是记录时间。断断">
<meta property="og:updated_time" content="2016-10-02T10:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对挂科的元认知">
<meta name="twitter:description" content="元认知就是对认知的认知，要锻炼这种能力，首先你得记录下你的认知，然后回头再看，进而思考这种认知是否合理。这也是许多管理书籍都叫我们要各种记录的缘故，你得先量化自己的状态，才好分析。子曰：“君当日三省乎己”，在今天语境来讲就是多记录自己的时间，并作出评价：刚才过去那段时间我是浪费了呢？还是高效地利用了呢？早在高中时期，我就沉迷于各种成功学（or成长学）书籍，而其中我的确付诸于实践的就是记录时间。断断">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/02/metacognition/"/>

  <title> 对挂科的元认知 | yibin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yibin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对挂科的元认知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T11:05:18+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>元认知就是对认知的认知，要锻炼这种能力，首先你得记录下你的认知，然后回头再看，进而思考这种认知是否合理。这也是许多管理书籍都叫我们要各种记录的缘故，你得先量化自己的状态，才好分析。子曰：“君当日三省乎己”，在今天语境来讲就是多记录自己的时间，并作出评价：刚才过去那段时间我是浪费了呢？还是高效地利用了呢？早在高中时期，我就沉迷于各种成功学（or成长学）书籍，而其中我的确付诸于实践的就是记录时间。断断续续在excel上记了有两年，后来可能觉得麻烦就停止了。</p>
<p>太久远的事暂且不谈，就拿昨天那篇月记来讲，里面其实讲了不少负面的事实，比如挂科啦，不会社交啦这些。不过这篇文章的重点不在于再次强调，也不是讨论如何改进，而是把这当作一个观察自己是如何认知对自己不利的事实的好素材，字里行间多少透露着自己对未来的期望。首先是对挂科的认知，文中与挂科相提并论的不是通过考试，而是能拿奖学金。对自己的未来抱有希望当然是好事，每个人都认为自己会是人群中的前20%。我反思下自己为什么会有这样的念头，我想是周围人的表现，觉得他们也没多用功，排名就那么靠前。如果把拿奖学金当做某种目标的话，“他也能行”这样的想法自然而然就推出“我为什么就不可以”，毕竟看到和你一样的人成长的过程，最能启发和激励你。但是你忽略了那些挺努力但是却只拿了三等奖甚至拿不到奖的同学，或许是自己的标准放太高了。不知为何，现在我的关注点已经不是一等奖上，而是国奖上了。说来可笑，人在什么时候最容易有不切实际的梦想？就是在他什么都没有的时候，这时候最想来个空手套白狼，认为没有努力解决不了的事，就像普通中学的好学生认为自己能考上清华北大那样，却不知自己的成绩并没有好到那种程度，是外界的期望让你误会而已。</p>
<p>大多人意识不到自己落后，或者说不愿意面对这冰冷的数字与排名，其实是在逃避现实。我特地去看了大二学年的排名表，专业排名在后50%。这说出来十分扫兴，不过这就是一种评判依据，一把尺子。现在的尴尬都是过去造成的，关键是现在如何纠正，我平时为什么会忽略排名靠后的事实，没做出一点改变？</p>
<p>我应该问问自己，大学成绩我应该重视到什么程度？这里暗含的假设是，你的成绩与你的重视程度成正相关。那怎么表示你的重视程度呢？当然是你投入在上面的注意力，具体的行为的话，上课究竟算不算投入注意力呢？我倾向于不算，因为我从来都没听进去多少节。那问题就来了，你应该对上课采取什么样的策略呢？我一直觉得认真听课是一种很难的行为，因为你的注意力很容易被分散，周围同学基本都在玩手机，而你要听老师讲并且做笔记会显得很不搭，更别说思考了。概括来说，老师上面讲的若是你会，你根本不会再费心去听，也不会跟着回应；若不会，你也不愿乖乖做笔记。既然如此，逃课如何呢？完全不去上课，我大一的时候有试过一段时间，那时候不上课就待在寝室里，也没玩游戏，现在回想起来也不知道干了些啥，好像是在练口语和吉他，总之就是一些不好意思打扰别人的活动，最后慌张地准备期末考试也是低分飘过。总之不上课，你干什么以及待在哪里就成了很重要的问题了，这对你的自控力要求很高，毕竟上课有时间表可以参考，自主安排的话需要你确实有东西可研究并且不会被打断。</p>
<p>当然另外一条路就比较鸡贼，就是带自己想看的东西去课堂上做，不过这让我觉得更难，因为周围的好奇心是抑制不住的，就算别人不打扰，你也不可能不注意人家的啊。还有就是你在教室里做正事好像效率都不高，因为你没有好的工具可以用啊。有段时间我就是带着蓝牙键盘到处跑，不过这也只会显得装逼而已，十分不自在。</p>
<p>最后好像还是绕回了反思怎么提高成绩，照这个思路，我大概了解到我是如何认知自己的负面事实了，就是总结经验教训，满怀希望地活在未来。这我不知好坏对错，就交给诸君评判吧。</p>
<p>参考：<a href="http://weibo.com/p/1001603896832324460648?mod=zwenzhang#_loginLayer_1475404257133" target="_blank" rel="external">请笑着说你考第几名</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/September/" rel="next" title="九月月记">
                <i class="fa fa-chevron-left"></i> 九月月记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/church.png"
               alt="yibin" />
          <p class="site-author-name" itemprop="name">yibin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yibin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
