<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一游戏一直是我想好好探讨的话题，因为它在许多少年的生活中是如此重要，我们沉迷于它，却一直被家长学校社会施加压力。甚至让慢慢成熟的我们也接受玩游戏等同于浪费时间的式子，不过许多人花那么多时间在游戏上，还是值得好好思考下的。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏的碎碎念">
<meta property="og:url" content="http://yoursite.com/2016/10/04/game-over/index.html">
<meta property="og:site_name" content="yibin">
<meta property="og:description" content="一游戏一直是我想好好探讨的话题，因为它在许多少年的生活中是如此重要，我们沉迷于它，却一直被家长学校社会施加压力。甚至让慢慢成熟的我们也接受玩游戏等同于浪费时间的式子，不过许多人花那么多时间在游戏上，还是值得好好思考下的。">
<meta property="og:image" content="http://pm1.narvii.com/5894/265ccf27aa929c66115d6347f85a9a7e695cd4b9_hq.jpg">
<meta property="og:updated_time" content="2016-10-11T08:19:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏的碎碎念">
<meta name="twitter:description" content="一游戏一直是我想好好探讨的话题，因为它在许多少年的生活中是如此重要，我们沉迷于它，却一直被家长学校社会施加压力。甚至让慢慢成熟的我们也接受玩游戏等同于浪费时间的式子，不过许多人花那么多时间在游戏上，还是值得好好思考下的。">
<meta name="twitter:image" content="http://pm1.narvii.com/5894/265ccf27aa929c66115d6347f85a9a7e695cd4b9_hq.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/game-over/"/>

  <title> 游戏的碎碎念 | yibin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yibin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                游戏的碎碎念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T23:26:56+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>游戏一直是我想好好探讨的话题，因为它在许多少年的生活中是如此重要，我们沉迷于它，却一直被家长学校社会施加压力。甚至让慢慢成熟的我们也接受玩游戏等同于浪费时间的式子，不过许多人花那么多时间在游戏上，还是值得好好思考下的。<a id="more"></a></p>
<p>这两年电子竞技很火，甚至连高校也开设了相关专业。许多爱玩游戏的人大概都有一个理想，就是成为职业选手，在比赛中夺魁。但是大多只要回头看看自己的战绩与排名，就会清醒到连附近网吧举行的比赛都不愿去掺和的地步。那么到底职业选手与水友玩家之间到底有什么差别？</p>
<p>虽然说对游戏的热爱以及抱负也很重要，但是这很难追求。经验告诉我们，你分不清感兴趣的事与擅长的事。你说你喜欢玩游戏，要是让你输十几局估计你以后不会再碰，若是你玩得还不错，频频取得好成绩，那么你自然会报以更大的热情玩下去。这意思就是在告诉你，别在意那么多有兴趣没兴趣，只要你做得比大多数人好，自然会喜欢做这件事的。再说了，若真的回到一开始你为什么想玩做这件事（你称之为兴趣），其实内心中也是认为自己的实力会高于平均水平的，只不过我要深入地做做看以获得某中认证（等级排名、不断通关、获得胜利)，来加强原有想法。而一旦（频繁）出现失败，你的幻想破灭，自然就不会继续做了。可以说你原本的想象有多丰满，遇到现实的困难时放弃得就会多早。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>和其他项目接触比起啦，游戏可能是许多人在上面花的时间比较多的项目了。你可能想学吉他，但你断断续续练了一个月就挂在墙上了；你又想打篮球，球服和球鞋都穿上了，但就是打不下去；你说我在电脑前学个ps可以了吧，于是买好教程，装好软件，接着就没打开过几次。而你若想打一款游戏，估计你会一直玩下去吧？那问题就来了，你为啥可以在游戏这件事情上如此坚持？而其他事情却那么容易放弃呢？一个回答是任何能让你进入心流（flow）状态的事物，都会让你上瘾。而优秀的游戏设计者，必然是收割注意力的专家，他知道如何设计才能让人们兴奋，让人们离不开。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>既然你愿意花时间在游戏上，那么你打这么多盘游戏，失败了那么多次，为啥还是感觉技术没长进？不是说只要你耐心地积累，最后就会做得比别人好吗？现实却是我们投入在有游戏的时间之多，与我们成绩之低，严重不符好吗。</p>
<p>原因是你输了根本不会进行技术性的反思，目前公认科学的成长理论是“刻意练习”，它说的是训练关键在于脱离舒适区，进入学习区。而学习区的特点就是你还不熟练，还会犯错误。所以你要做的就是针对性的重复训练，改错改到你形成肌肉记忆，你熟练到不用想就能做好，你就可以进入下一个学习区了，而不是继续停留在舒适区。<br><img src="http://pm1.narvii.com/5894/265ccf27aa929c66115d6347f85a9a7e695cd4b9_hq.jpg" alt="Greed island"><br>离开舒适区，是一件有难度的事。我们往往就是喜欢做那些熟悉的事，不愿意整那些费劲的事。这其实和工作是一个道理的，你所在的岗位你一定是比较熟悉的，老板不可能让你去做你不熟的事，往往给你的都是重复性强的工作，这样大家也都舒服，只不过你会感到累罢了。而要想待在学习区，你必须要有及时反馈，你能知道自己在哪里犯错了并且能改正过来。有人辅导当然是最好的，不过这不现实也不方便。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>如何判断自己在不在学习区呢？一个简单的衡量标准就是是否顺利。刻意练习并不好玩，你必须克服一定的困难才能继续下去。这些困难自然会强迫你去思考。而大多数人玩游戏做不到这点，他们只是永远被设计者牵着鼻子走，不主动去全神贯注地做些什么，遇到困难就重头来过，反正只要困难没集中到我想放弃这个游戏就行，也不会认为这是失败。这样宽松的心态当然不会阻挡你用这个游戏消遣，但从功利的角度看，只看输了，都是失败。</p>
<p>关键是这个失败不能成为你的经验，这就有点尴尬了，这也是为什么爱玩游戏并不能让你成为职业选手。俗话说，失败是成功之母。但如果失败是成功之母，那么现实中有如此多的loser，也没见他们后来多成功啊。的确，许多成功人士的分享中的确会提到以前他们多么多么苦，当时有多失败。观众一听自然就会认为，自己没成功，不能像你一样在台上被人鼓掌喝彩，就是因为我吃的苦不够你多，这样自我安慰效果多好啊。</p>
<p>那么你能不能从失败中（自己的或者别人的）吸取经验，到底是由什么因素决定的？这里面还是要回到前面说的刻意练习的理论上，你失败后得到的及时反馈，必须是对事不对人的，不能上升到个人行不行的层面。许多人认为自己不如别人厉害，就是因为拖延症。以前我也一度这样认为，看了许多相关书籍和方法，结果反而更在拖延了，因为我做任何事前都想着要先解决我的拖延症再说。其实你面对眼前具体的任务却不开始做，原因就是你不知道怎么做，而不是什么拖延症。从这个意义上讲，拖延症其实是别人对个人层面的评价，只不过负面程度没那么强而已，这同样会转移你关注具体任务的注意力。我相信若是你知道接下来如何做好眼前的事，你不会被分散注意力的，你只会想怎么尽快完成，获得奖励而已。所以失败后，不要给自己贴标签，要针对技术动作做改善，才能从这次失败中吸取经验。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>以上说了那么多，都出发于一个提问，为啥我会认为一个人爱玩游戏，就应该有（类）职业选手的水准？许多人可能会认为我就玩个游戏，娱乐一下而已，不用整这么多吧。这样想当然无可厚非，不过满足于门前的小山坡的人是无法体会到“会当凌绝顶”是什么滋味。注意力要放在能让你持续成长的事情上。要专注于提升某个特定的技能。看起来再简单的事，做起来都没那么简单。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/just-do-it/" rel="next" title="我们会被什么样的失败绊倒？">
                <i class="fa fa-chevron-left"></i> 我们会被什么样的失败绊倒？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/reflect-on-myself/" rel="prev" title="reflect on myself">
                reflect on myself <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/church.png"
               alt="yibin" />
          <p class="site-author-name" itemprop="name">yibin</p>
          <p class="site-description motion-element" itemprop="description">脑子始终是要带点问题</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yibin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
